<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="SS.css">
    <title>Sign In</title>
</head>
<body>
    <div class="container">
        <h1>Log in</h1>
        <form id="signInForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="button" onclick="signIn()">Log in</button>
        </form>
        <p id="error-message"></p>
        <p>Don't have an account? <a href="file:///C:/Users/Huda%20Nagy/Desktop/New%20folder/Sign.html">Sign Up</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>

